<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/20-de-octubre-de-1944-carta-de-los-311/">

  

  <title>20 de octubre de 1944, carta de los 311 | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">20 de octubre de 1944, carta de los 311</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-10-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Oct 26, 2012
    </time>
  </span>

  
  <span class="article-reading-time">
    16 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=20%20de%20octubre%20de%201944%2c%20carta%20de%20los%20311&amp;url=%2fpost%2f20-de-octubre-de-1944-carta-de-los-311%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f20-de-octubre-de-1944-carta-de-los-311%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f20-de-octubre-de-1944-carta-de-los-311%2f&amp;title=20%20de%20octubre%20de%201944%2c%20carta%20de%20los%20311"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f20-de-octubre-de-1944-carta-de-los-311%2f&amp;title=20%20de%20octubre%20de%201944%2c%20carta%20de%20los%20311"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=20%20de%20octubre%20de%201944%2c%20carta%20de%20los%20311&amp;body=%2fpost%2f20-de-octubre-de-1944-carta-de-los-311%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>La revolución del 20 de octubre de 1944 en Guatemala fue la culminación de una serie de eventos a raíz del descontento con el gobierno de Jorge Ubico. Entre estos eventos destacó la &ldquo;carta de los 311&rdquo;, principalmente jóvenes universitarios, dirigida a Jorge Ubico. Comparto a continuación el texto de esta carta y la respuesta de Ubico para que pueda servir como insumo de reflexión sobre la participación política.</p>

<p><strong>Memorial de los 311</strong></p>

<p>Señor Presidente de la República:</p>

<p>Los suscritos ciudadanos guatemaltecos, en ejercicio del derecho garantizado por el artículo 22 de la Constitución de la Rpública, nos dirigimos a usted con las protestas de nuestro mayor respeto y exponemos:</p>

<p>El día de hoy promulgó su gobierno el Decreto No 3114 que restinge las garantías constitucionales. La parte considerativa de esta disposición consiga &ldquo;que elementos disociadores de tendencias nazi-facistas perturban gravemente la paz de la Rpública, procurando obstaculizar al gobierno el mantenimiento del orden.</p>

<p>Es por todos conocida la génesis de ese Decreto, y la propia Secretaía Presidencial, en un boletín dado a publicidad en la prensa, la funda en la acción de problemas de orden interno de la Universidad.</p>

<p>La opinión pública espontáneamente se ha solidarizado con las aspiraciones de los estudiantes en esta hora trágica en que la flor de la juventud de los países libres ofrendan sus vidas en defensa de los altos ideales de la humanidad y de la democracia, a cuya causa está afiliada nuestra patria.</p>

<p>Es por ello doloroso ver que el Primer Magistrado de la Nación, sin duda basado en informaciones inexactas, tendenciosas e interesadas, haya lanzado a la juventud el grave cargo de nazi-fascismo. La juventud, señor Presidente, jamás vibra al impulso de mezquinas tendencias y por el contrajo, interpreta y encarna los ideales más limpios y las más nobles aspiraciones. La de Guatemala no es en este caso una excepción.</p>

<p>Convencidos de la pureza de los ideales de la juventud universitaria guatemalteca, nos sentimos obligados, como ciudadanos conscientes a solidarizarnos plenamente con sus legitimas aspiraciones.</p>

<p>Es así como movidos tan solo por nuestro fervoroso patriotismo venimos a rogar la ilustrada atención de usted acerca de laos apremios de la hora actual y del imperativo del deber, sentido por todos, del que el gobierno se encauce hacia metas prometedoras que aseguren el derecho y satisfagan las legítimas aspiraciones de la familia guatemalteca.</p>

<p>El decreto de suspensión de garantías ha venido a crear una situación de intranquilidad y zozobra que agudiza la angustia de la hora en que vive la humanidad, en vez de asegurar la paz y el orden que pareció inspirarlo.</p>

<p>La restricción de garantías crea una situación de hecho, en la cual el pueblo carece de medios legales para manifestar sus justos anhelos y es susceptible de provocar consecuencias funestas que, como guatemaltecos conscientes, seríamos los primeros en deplorar.</p>

<p>Ante un régimen de derecho, la ciudadanía actúa dentro de la legalidad. Una situación de hecho engendra tarde o temprano, un reacción de violencia.</p>

<p>Con toda hidalguía reconocemos que la actual administración presidida por usted, ha hecho, en lo material, obra constructiva. Empero, su labor, como todo lo humano, no ha llegado a satisfacer muchas aspiraciones populares por falte de medios de libre expresión.</p>

<p>Alrededor de los gobernantes actúan y medran fuerzas burocráticas e intereses creados que se fortalecen con el transcurso de los años, y que llevan al mandatario visiones falseadas de la realidad ambiente. Por esta razón debe desconfiarse siempre de las &ldquo;adhesiones&rdquo; que, nacidas del temor o del interés, llegan hasta el gobernante a través del mecanismo oficial, las cuales jamás presentan el auténtico &ldquo;sentimiento popular&rdquo;. Seguramente corresponderá a usted, aquilatar muy pronto el valor de tales &ldquo;adhesiones&rdquo; a diferencia de la genuina sinceridad que nos anima.</p>

<p>Guatemala no puede substraerse a los imperativos democráticos de la época. Es imposible frustrar con medidas coercitivas los incontenibles impulsos de la generosa ideología que está reafirmándose en la conciencia universal a través de la más sangrienta de las luchas libradas entre la opresión y la libertad.</p>

<p>Estamos seguros, Señor Presidente, que su espíritu comprensivo acogerá la presente gestión con el mismo inte´res patriótico que nos mueve a dirigírsela, confiados en el, pedimos lo siguiente:</p>

<p>1o. El restablecimiento de las garantías suspendidas, para que el pueblo pueda gozar, sin demora, de la plenitud de sus derechos constitucionales; y</p>

<p>2o. Dictar las disposiciones pertinentes a fin de que tales garantías tengan plena efectividad.</p>

<p>Guatemala, 22 de junio de 1944.</p>

<p>Este memorial fue redactado en casa del Doctor Julio Bianchi y firmado por los siguientes patriotas:</p>

<ul>
<li><p>Ramón Aceña Durán</p></li>

<li><p>Salvador J. Acevedo</p></li>

<li><p>Rafael Aguilar A.</p></li>

<li><p>Adalberto Aguilar Fuentes</p></li>

<li><p>Gregorio Aguilar Fuentes</p></li>

<li><p>Gonzalo Aguilar Rodríguez</p></li>

<li><p>Bernardo Aldana</p></li>

<li><p>Juan José Alejos</p></li>

<li><p>Hilario G. Alfaro</p></li>

<li><p>Juventino Alfaro</p></li>

<li><p>Alfonso Alvarado V.</p></li>

<li><p>José Alvarado</p></li>

<li><p>José Alvarado r.</p></li>

<li><p>Antonio Álvarez G.</p></li>

<li><p>Ricardo Álvarez</p></li>

<li><p>Ricardo Álvarez Orantes</p></li>

<li><p>Adolfo Amado</p></li>

<li><p>Eduardo Amado R.</p></li>

<li><p>Eduardo Amado Guerra</p></li>

<li><p>Carlos Enrique Andreu</p></li>

<li><p>Héctor H Aragón</p></li>

<li><p>Osmundo Araujo Quiñonez</p></li>

<li><p>Miguel Alberto Archila</p></li>

<li><p>Rafael Arévalo Morales</p></li>

<li><p>Rubén Arévalo Zelaya</p></li>

<li><p>Ricardo Argueadas M.</p></li>

<li><p>Arturo Aroch</p></li>

<li><p>Jorge Luis Arriola</p></li>

<li><p>Eduardo Arrivillaga A.</p></li>

<li><p>Horacio Arroyave</p></li>

<li><p>José Arzú</p></li>

<li><p>Roberto Arzú Cobos</p></li>

<li><p>Enrique ARzú Cobos</p></li>

<li><p>Manuel María Ávila Ayala</p></li>

<li><p>Rigoberto Ávila</p></li>

<li><p>Pedro Aycinena</p></li>

<li><p>José Azmitia</p></li>

<li><p>José Barillas Izaguirre</p></li>

<li><p>Oscar Barrios</p></li>

<li><p>Porfirio Barrios P.</p></li>

<li><p>Joaquín Barnoya G.</p></li>

<li><p>Enrique Batres</p></li>

<li><p>Augusto Bauer Arzú</p></li>

<li><p>Alfonos Bauer Paíz</p></li>

<li><p>Gustavo Becker</p></li>

<li><p>Manuel Lisandro Berganza</p></li>

<li><p>Leopoldo Berger</p></li>

<li><p>Julio Bianchi</p></li>

<li><p>Roberto Bianchi</p></li>

<li><p>G. Biguria</p></li>

<li><p>Ramón Blanco</p></li>

<li><p>Carlos Bouscayrol</p></li>

<li><p>Roberto Bouscayrol</p></li>

<li><p>César Brañas</p></li>

<li><p>H. Abraham Cabrera</p></li>

<li><p>Francisco Cabrera</p></li>

<li><p>Carlos Cabrera Cruz</p></li>

<li><p>Eduardo Cáceres Lehnhoff</p></li>

<li><p>Guillermo Cáceres Lehnhoff</p></li>

<li><p>Eduardo R. Cáceres López</p></li>

<li><p>Federico Carbonell</p></li>

<li><p>Antonio Camey</p></li>

<li><p>Antonio Carrera Molina</p></li>

<li><p>Mario Carrera W.</p></li>

<li><p>Luis A. Carrillo</p></li>

<li><p>José R. Carlos</p></li>

<li><p>J. Alberto Castañeda</p></li>

<li><p>José Castañeda M.</p></li>

<li><p>H. Castellanos</p></li>

<li><p>Rafael Castellanos A.</p></li>

<li><p>Leopoldo Castellanos Carrillo</p></li>

<li><p>Alberto Castillo</p></li>

<li><p>Francisco Castillo Murga</p></li>

<li><p>Francisco Catalán</p></li>

<li><p>Celso Cerezo Dardón</p></li>

<li><p>M. Cetina</p></li>

<li><p>Ricardo Chávez</p></li>

<li><p>Jorge Luis Chávez</p></li>

<li><p>José L. Charnaud</p></li>

<li><p>Augusto Charnaud MacDonald</p></li>

<li><p>Arturo Classon M.</p></li>

<li><p>Luis Cobos S.</p></li>

<li><p>A. Colom Argueta</p></li>

<li><p>Carlos Coloma</p></li>

<li><p>José Luis Cordón</p></li>

<li><p>Roberto Cordón Méndez</p></li>

<li><p>M. Gabriel Coronado</p></li>

<li><p>Luis Coronado Chévez</p></li>

<li><p>Antonio Coronado Iturbide</p></li>

<li><p>Luis Coronado Lira</p></li>

<li><p>Antonio Cruz</p></li>

<li><p>Héctor Cruz Franco</p></li>

<li><p>Eduardo Díaz</p></li>

<li><p>Porfirio Díaz C.</p></li>

<li><p>Alfonso de León</p></li>

<li><p>Eduardo de León S.</p></li>

<li><p>Roberto de León</p></li>

<li><p>Carlos Humberto de León</p></li>

<li><p>Juan José de la Hoz</p></li>

<li><p>Alfredo de la Hoz</p></li>

<li><p>Cayetano de la Hoz</p></li>

<li><p>Ulises de la Roca</p></li>

<li><p>Ulises Ronald Dent</p></li>

<li><p>P. Duarte</p></li>

<li><p>A. Dumas hijo</p></li>

<li><p>Ricardo M. Echeverría</p></li>

<li><p>Eduardo A. Echeverría</p></li>

<li><p>Ventura Echeverría</p></li>

<li><p>Enrique Echeverría Ávila</p></li>

<li><p>Guillarmo Echeverría Lizarralde</p></li>

<li><p>Carlos Echeverría Lizzarralde</p></li>

<li><p>José Falla</p></li>

<li><p>Guillermo Flores A.</p></li>

<li><p>Oscar Flores Soto</p></li>

<li><p>Horacio Figueroa</p></li>

<li><p>Feliciano Fuentes Alvarado</p></li>

<li><p>Ramiro Fonseca P.</p></li>

<li><p>Eduardo Fonseca Palomo</p></li>

<li><p>Jorge Galán Jr.</p></li>

<li><p>David E. Galicia</p></li>

<li><p>Héctor M García</p></li>

<li><p>Manuel Galich</p></li>

<li><p>Víctor M. García</p></li>

<li><p>Pedro Julio García</p></li>

<li><p>Guillermo García Molina</p></li>

<li><p>Adolfo García Montenegro</p></li>

<li><p>Alfredo M. Garcia</p></li>

<li><p>J. Ambrosio García</p></li>

<li><p>Julio García Arroyave</p></li>

<li><p>José Joaquín Garoz V.</p></li>

<li><p>R. Granados D.</p></li>

<li><p>Guillermo Grajeda</p></li>

<li><p>Mario Granai</p></li>

<li><p>Luis Gomar</p></li>

<li><p>Julio Gómez Padilla</p></li>

<li><p>Luis Arturo González</p></li>

<li><p>Tomás González L.</p></li>

<li><p>Otto Raúl González</p></li>

<li><p>Eduardo González L.</p></li>

<li><p>Carlos Gordillo Samuel Guevara R.</p></li>

<li><p>Miguel Gutiérrez</p></li>

<li><p>Mauricio Guzmán</p></li>

<li><p>José Herrarte Sagastume</p></li>

<li><p>Flavio Herrera</p></li>

<li><p>Sarbelio Herrera</p></li>

<li><p>H. Hurtado A.</p></li>

<li><p>Juan Ibarra</p></li>

<li><p>C. Irigoyen</p></li>

<li><p>Miguel Angel Juárez O.</p></li>

<li><p>César Lagos A.</p></li>

<li><p>Guillermo Lavagnino</p></li>

<li><p>Eduardo Leal</p></li>

<li><p>Rafael Leal</p></li>

<li><p>Héctor A. Leal</p></li>

<li><p>Tomás Leal</p></li>

<li><p>José Luis Lemus</p></li>

<li><p>Benjamín Lemus Morán</p></li>

<li><p>Arturo C. López</p></li>

<li><p>Carlos J. Luján A.</p></li>

<li><p>Carlos Luna</p></li>

<li><p>Arnulfo Maldonado</p></li>

<li><p>Héctor Mansilla</p></li>

<li><p>A. Martínez F.</p></li>

<li><p>Manuel V. Martínez</p></li>

<li><p>Avelino Mariscal</p></li>

<li><p>Miguel Augusto Mazariegos</p></li>

<li><p>José Miguel Medrano</p></li>

<li><p>Francisco Méndez</p></li>

<li><p>Mario Méndez Montenegro</p></li>

<li><p>Marcial Méndez Montenegro</p></li>

<li><p>Julio César Méndez Montenegro</p></li>

<li><p>Ismael Méndez Zebadúa</p></li>

<li><p>Oscar P. Mendizábal</p></li>

<li><p>Arturo Mendizábal</p></li>

<li><p>Eladio Menéndez</p></li>

<li><p>Gonzalo Menéndez de la Riva</p></li>

<li><p>Héctor Menéndez de la Riva</p></li>

<li><p>Rafael Mendoza</p></li>

<li><p>José Minondo</p></li>

<li><p>Darío Molina P.</p></li>

<li><p>Carlos Monteros L.</p></li>

<li><p>Augusto Monterroso Bonilla</p></li>

<li><p>Francisco Montenegro G.</p></li>

<li><p>Gerardo Mongenegro G.</p></li>

<li><p>Pedro P. Monroy</p></li>

<li><p>Carlos Federico Mora</p></li>

<li><p>Baltasar Morales</p></li>

<li><p>Federico Morales</p></li>

<li><p>Justiniano Morales</p></li>

<li><p>G. Morán V.</p></li>

<li><p>R. Muñoz</p></li>

<li><p>Enrique Muñoz Meany</p></li>

<li><p>Guillermo Noriega Morales</p></li>

<li><p>Luis Ogarrio</p></li>

<li><p>Alfonso G. Orellana</p></li>

<li><p>M. E. Orantes</p></li>

<li><p>Jesús María Ordóñez</p></li>

<li><p>Hiram Ordóñez</p></li>

<li><p>Mario Ordóñez Fetzer</p></li>

<li><p>Salvador Ortega</p></li>

<li><p>Octavio Ortiz V.</p></li>

<li><p>Jaime Paniagua</p></li>

<li><p>M. Padilla B.</p></li>

<li><p>Braulio Padilla</p></li>

<li><p>Gregorio Padilla</p></li>

<li><p>Guido Palomo</p></li>

<li><p>Arturo Peralta A.</p></li>

<li><p>Carlos Pérez</p></li>

<li><p>Pedro Pérez Valenzuela</p></li>

<li><p>Carlos Peyré</p></li>

<li><p>José Octavio Pratdezaba</p></li>

<li><p>Roberto Pivaral P.</p></li>

<li><p>Héctor A. Pivaral</p></li>

<li><p>Pedro Posadas</p></li>

<li><p>Guillermo Putzeys</p></li>

<li><p>J. Augusto Putzeys</p></li>

<li><p>Oscar Quevedo A.</p></li>

<li><p>Edmundo Quiñónez</p></li>

<li><p>Enrique S. Quiñónez</p></li>

<li><p>Fernando Ramírez B.</p></li>

<li><p>Marco Antonio Ramírez</p></li>

<li><p>J. Roberto Ramírez</p></li>

<li><p>Carlos T. Recinos</p></li>

<li><p>Nicolás Revés O.</p></li>

<li><p>Domingo Rivera</p></li>

<li><p>José Rivera</p></li>

<li><p>M. Eduardo Rodríguez</p></li>

<li><p>G. Rodríguez Ogarrio</p></li>

<li><p>Federico Rölz Bennett</p></li>

<li><p>José Rölz Bennett</p></li>

<li><p>José María Romero</p></li>

<li><p>H. Rosada</p></li>

<li><p>J. Alberto Rosales</p></li>

<li><p>Ernesto Rosales</p></li>

<li><p>Guillermo Rosales Alcántara</p></li>

<li><p>Juan Rosales Alcántara</p></li>

<li><p>Manuel J. Ruano</p></li>

<li><p>Manuel Ruano Mejía</p></li>

<li><p>Oswaldo Rubio</p></li>

<li><p>R. Ruiz Aragón</p></li>

<li><p>David Salazar</p></li>

<li><p>Enrique Salazar Vassaux</p></li>

<li><p>A. Salguero</p></li>

<li><p>A. Sandoval</p></li>

<li><p>Mario Sandoval</p></li>

<li><p>Salvador A. Saravia</p></li>

<li><p>Edgar Schelesinger</p></li>

<li><p>Jorge Schelesinger</p></li>

<li><p>Jorge A. Serrano</p></li>

<li><p>Eugenio Silva Peña</p></li>

<li><p>Jorge Silva Peña</p></li>

<li><p>Eduardo Sinibaldi</p></li>

<li><p>R. Slivinski Herrarte</p></li>

<li><p>Rudi Solares Gálvez</p></li>

<li><p>Francisco Soler y Pérez</p></li>

<li><p>Carlos A. Solís h.</p></li>

<li><p>G. Solórzano</p></li>

<li><p>Emilio Sosa T.</p></li>

<li><p>Rafael Sosa</p></li>

<li><p>J. Vicente Sosa</p></li>

<li><p>Julio Soza M.</p></li>

<li><p>Manuel Soto Marroquín</p></li>

<li><p>Joaquín Soto Montenegro</p></li>

<li><p>Juan José Soto Montenegro</p></li>

<li><p>José Antonio Soto</p></li>

<li><p>Justo B. Suárez</p></li>

<li><p>Carlos Talavera M.</p></li>

<li><p>Conrado Tercero</p></li>

<li><p>Jorge toriello</p></li>

<li><p>Enrique Toriello</p></li>

<li><p>Guillermo Toriello</p></li>

<li><p>Julio C. Toriello</p></li>

<li><p>José torón España</p></li>

<li><p>Max Tott</p></li>

<li><p>Oscar Ubico Zebadúa</p></li>

<li><p>Jorge Umaña</p></li>

<li><p>jesús Unda Murillo</p></li>

<li><p>Bernardo Vargas</p></li>

<li><p>Dagoberto Vargas</p></li>

<li><p>Francisco Valdés Calderón</p></li>

<li><p>Mariano Valverde</p></li>

<li><p>Antonio Valladares A.</p></li>

<li><p>Julio Valladares Castillo</p></li>

<li><p>Ricardo Vega</p></li>

<li><p>David Vela</p></li>

<li><p>Mario Velásquez</p></li>

<li><p>Víctor Velásquez</p></li>

<li><p>Leopoldo Vesco</p></li>

<li><p>Roberto Vesco</p></li>

<li><p>Ricardo A. Vassaux</p></li>

<li><p>Stefano Vignolo</p></li>

<li><p>Ramón Vielman</p></li>

<li><p>Rafael Villacorta</p></li>

<li><p>Manuel villacorta</p></li>

<li><p>Manuel Villacorta C.</p></li>

<li><p>Francisco Villagrán</p></li>

<li><p>Manuel Francisco Villamar</p></li>

<li><p>Humberto Vizcaíno L.</p></li>

<li><p>Ricardo Wer</p></li>

<li><p>Arturo Wer</p></li>

<li><p>Carlos O. Zachrisson</p></li>

<li><p>Carlos O. Zachrisson hijo</p></li>

<li><p>Héctor Horacio Zachrisson</p></li>

<li><p>Edmundo Zea R.</p></li>

<li><p>R. Zúñiga</p></li>
</ul>

<p>(Hay dos firmas ilegibles)</p>

<p><strong>Señor Presidente de la República:</strong></p>

<p>El día sábado 24 de junio, a las dieciséis horas, se presentó a Ud. un memorial suscrito por más de trescientas personas, pidiéndole: a) el restablecimiento, sin demora, de las garantías constitucionales; y b) la plena efectividad de tales garantías. Hicieron la entrega de ese memorial, en nombre de los firmantes, los licenciados Federico Carbonell y Jorge A. Serrano, quienes, al día siguiente en la mañana, fueron llamdos al Palacio Nacional con el objeto de que reunieran a un grupo de personas firmantes de la solicitud, a fin de discutir la forma más conveniente y patriótica de conjurar la gravísima situación creada en el país. Atendiendo esa insinuación y guiados únicamente por móviles del más puro interés patriótico, celebramos una Junta con los secretarios Salazar, Anzueto, Sáenz de Tejada, González Campo, y Rivas, y como única gestión posible por nuestra parte, ofrecimos acercarnos a los diversos sectores representados en las manifestaciones populares, con el objeto de conocer en forma precisa todas y cada una de sus aspiraciones y transmitirlas al Gobierno de la República. Con ese exclusivo propósito solicitamos que se nos otorgaran por escrito las garantías necesarias: seguridad personal, libertad de prensa, de asociación y de libre expresión de palabra. Ninguna de ellas nos fue concedida y el acta, que principiaba a redactarse, quedó inconclusa ante la imposibilidad de conciliar dos criterios totalmente opuestos: el nuestro, que consieraba indispensable para solucionar la aguda crisis del país, la obtención de los medios indicados; y el del Gobierno, que apelaba a mantener inalterable la situación de fuerza creada por la suspensión de garantías y que se negaba a otorgarnos en lopersonal las seguridades por escrito que tan de buena fe le solicitábamos.</p>

<p>En vista de tales circunstancias dimos por concluida nuestra misión.</p>

<p>En la tarde del propiodía de ayer, el Honorable Cuerpo Diplomático acreditado en el país se sirvió convocarnos al edificio de la embajada Norteamericana par comunicarnos que el gobierno de la República del había solicitado abocarse con nosotros y conocer si estábamos en disposición de reanudar las conversaciones suspendidas esa mañana. Ante la situación, cada vez más tirante, y a pesar de que ya eran conocidos de todos los incalificables atropellos del mediodía, aceptamos la iniciativa del Gobierno y acudimos nuevamente a Palacio. Encontramos la misma actitud de intransigencia de parte de la Delegación del Gobierno, formada por algunos Secretarios de Estado y de la ZPresidencia. Fueron inútiles todos nuestros razonamientos y esfuerzos por lograr del Gobierno las facilidades que pudieran acercarnos al éxito de la misión que se quería confiarnos y que, por aquellos deplorables sucesos, aparecía cada vez más remoto. Llegados a este punto, solicitamos entrevistarnos directamente con Ud. esperando encontrar mayor armonía con nuestro criterio.</p>

<p>Usted, señor Presidente, recordará todas nuestras observaciones: la insistencia sincera y razonada con que le hicimos ver el origen popular y espontáneo del movimiento reivindicador que conmueve al país, provocado por los largos años en que el pueblo se ha visto privado del ejercicio de sus derechos; la necesidad ingente de restablecer las garantías ciudadanas; el distanciamiento real en que se ha mantenido Ud. del pueblo, debido a la falta absoluta de medios de libre expresión; de haberse creado hacia Usted, en el país, por su actuación y dla de sus colaboradores, más que un sentimiento de respeto, uno de temor individual e inseguridad social; la inconveniente centralización de las funciones públicas; el desequilibrio que significa la existencia de un Gobierno rico frente a un Pueblo pobre; la justificada impaciencia del pueblo de Guatemala ante la inmutabilidad de su Gobierno por el largo espacio ede catorce años; sus sistema de gobierno en pugna con las realidades del presente; la resistencia de su Administración a realizar las necesarias reformas sociales; los abusos de autoridad reiteradamente cometidos durante su administración; los perturbadores intereses creados entre sus servidores que han contribuido a falsearle la realidad ambiente; y, en fin, señor Presidente, todas aquellas circunstancias que han llevado al país a la presente situación unánime protesta pública.</p>

<p>En un principio, nuestras esperanzas se vieron alentadas por la actitud receptiva de Usted ante la franqueza de nuestras expresiones, ante la sinceridad de nuestros propósitos y ante el común interés patriótico que en Usted suponíamos. Nos manifestó Usted que la única forma de gobernar al país es la que Usted ha puesto en práctica; que no restituiría las garantías constitucionales; que la libertad de imprenta suponía la inseguridad del gobierno; que la organización de partidos políticos de oposición era incompatible con el orden público y que no los permitiría mientras estuviera en el poder; que el actual movimiento de opinión tiene su origen en corrientes ideológicas que vienen de fuera. Ante nuestra más profunda sorpresa afirmó Usted que por su prestigio y experiencia gubernativa su alejamiento del poder significaría el caos para Guatemala, dándonos la impresión de conceptuarse insustituible al frente de los destinos del psi.</p>

<p>Le reiteramos la solicitud ya hecha al Gabinete, de todos los medios necesarios para ponernos en contacto con la opinión pública y traerle una clara expresión de los deseos ciudadanos. Accedió Usted únicamente a que, sin hacer reunión de clase alguna, nos pusiéramos en contacto en forma individual con personas de los distintos sectores y le transmitiésemos las verdaderas aspiraciones del pueblo guatemalteco.</p>

<p>Para el debido cumplimiento de nuestra gestión patriótica, y con la única garantía que nos fue concedida por Uted, salimos del Palacio a cumplir la misión que voluntariamente nos habíamos impuesto.</p>

<p>¡Cuál sería nuestra sorpresa al darnos cuenta de que mientras parlamentábamos en Palacio, y el Honorable Cuerpo Diplomático estaba dedicado a las nobles funciones de Mediador, la policía y la tropa acribillaban a balazos a hombres, mujeres y niños que pacíficamente desfilaban por las calles, entre cuyas damas se contaba doña Julieta Castro de Rölz Bennett, esposa de uno de nosotros!</p>

<p>La indignación general por tan reprobables hechos era profunda e incontenible. La sangre de las víctimas robustecía las ansias de libertad. Considerábamos que la crueldad de la fuerza pública era insuperable obstáculo a nuestros propósitos, y así quedó confirmado al entrevistarnos con personas de los diferentes sectores sociales.</p>

<p>Con tan dolorosa convicción volvimos a presencia del Cuerpo Diplomático, y le expusimos el fracaso de nuestras gestionses, debido a los últimos acontecimientos, de los cuales ya estaba enterado ese Honorable Cuerpo, cuyos sentimientos humanitarios fueron de nuevo evidenciados.</p>

<p>Esta mañana a las nueve horas fuimos llamados por el señor director General de Policia, quien, en cumplimiento de las instrucciones recibidas del señor Secretario de la Presidencia, nos notificó que la autorización que Usted nos había otorgado quedaba sin efecto y que tendríamos que atenernos a las consecuencias emanadas del Decreto de suspensión de garantías.</p>

<p>La misión patriótica que habíamos aceptado quedaba definitivamente concluida por disposición del Gobierno.</p>

<p>Como obligada consecuencia de los hechos narrados, consideramos que es nuestro deber ineludible, según lo acordamo con usted, llevar a su conocimiento la expresión inequívoca de los anhelos populares que hemos podido palpar y que son el verdadero origen de la situación angustiosa porque atraviesa Guatemala. Tales aspiraciones se concretan visiblemente, palmariamente, y de manera incontrovertible en la necesidad sentida por todos, com única solución patriótica y conveniente, la de que Usted renuncie ne forma legal a la Presidencia de la República.</p>

<p>Protestamos al señor Presidente, en nuestra más alta calidad de ciudadanos, que lo que dejamos expuesto se ciñe por entero a la realidad de los hechos y del momento que vive nuestra Patria.</p>

<p>Guatemala, 26 de Junio de 1944.</p>

<p>Firmas autógrafas: Ernesto Viteri B., José Rölz Bennett, Francisco Villagrán, Eugenio Silva Peña, Federico Carbonell, Federico Rölz Bennett.</p>

<p><strong>Manifiesto del General Jorge Ubico al Pueblo de Guatemala</strong></p>

<p>El día de hoy presenté a la Honorable Asamblea Legislativa la renuncia del cargo de Presidente de la Rpublica. La presenté con carácter de irrevocable.</p>

<p>Volveré así a la vida privada, después de consagrar al servicio del país mis energías y experiencia en la vasta labor de dirección de un gobierno de orden y progreso.</p>

<p>Me retiro del poder dejando tras de mí una obra realizada; que si no llena ni hubiera llegado nunca a colmar mis aspiraciones de guatemalteco, es prueba no refutable del amor que como ciudadano profeso a mi patria y del cuidado que le dediqué como gobernante.</p>

<p>Jamás mis antecesores tuvieron que hacer frente, como yo, a una época tan preñada de dificultades y peligros; y me satisface poder asegurar que los que juzguen mi actuación, hoy y mañana con espíritu ecuánime y sereno, ajustarán su veredicto a la medida de mis pretensiones.</p>

<p>Un movimiento que empezaba a tomar caracteres de violencia, iniciado y proseguido hasta ahora por una minoría de los habitantes de la capital, me llevó a la decisión de resignar el mando pues a pesar del pequeño número de quienes se rebelaron como descontentos del régimen gubernativo, es manifiesto, en las peticiones que ellos medirigieron, su deseo principal y unánime de que renunciara al ejercicio de la presidencia. Asi lo hice, en seguida, sin dudas ni vacilaciones, porque en ningún momento del lapso de mi mandato abrigué el propósito de afirmarme en el poder contra la voluntad de mis condicionales.</p>

<p>Al cesar en las fatigas y sinsabores del elevado cargo que acepté en cumplimiento de un deber de ciudadano, hago expresa mi gratitud para el pueblo leal que estuvo a mi lado en circunstancias prósperas y adversas, lo mismo que para los funcionarios y empleados que me prestaron meritoria ayuda; y formulo votos muy sinceros por la ventura de mi patria y la armonía entre mis ciudadanos.</p>

<p>Guatemala, 1o de Julio de 1944</p>

<p>Jorge Ubico</p>

<p>Referencia:</p>

<p>Estrada, Agustín. (1979). Datos para la historia de la iglesia en Guatemala. Guatemala, C.A.: Sociedad de Geografía e Historia de Guatemala. p. 559-574</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/cuantos-votos-para-aprobar-la-reforma-constitucional/"><span
      aria-hidden="true">&larr;</span> ¿Cuántos votos recibiría una consulta popular para reformar la Constitución?</a></li>
    

    
    <li class="next"><a href="/post/reforma-a-la-ley-electoral-en-guatemala/">Reforma a la Ley Electoral en Guatemala <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

