<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/reformas-constitucionales/">

  

  <title>Reformas Constitucionales | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Reformas Constitucionales</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-08-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Aug 30, 2012
    </time>
  </span>

  
  <span class="article-reading-time">
    6 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reformas%20Constitucionales&amp;url=%2fpost%2freformas-constitucionales%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2freformas-constitucionales%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2freformas-constitucionales%2f&amp;title=Reformas%20Constitucionales"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2freformas-constitucionales%2f&amp;title=Reformas%20Constitucionales"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reformas%20Constitucionales&amp;body=%2fpost%2freformas-constitucionales%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>El pasado lunes 27 de agosto, el Organismo Ejecutivo presentó al Congreso de la República su <a href="http://javierbrolo.files.wordpress.com/2012/08/propuesta-de-reformas-constitucionales-del-organismo-ejecutivo.pdf" target="_blank">propuesta de reformas a la Constitución Política de la República</a>. Para discutir algunos de sus contenidos, la Asociación de Investigación y Estudios Sociales (ASIES) junto a la Asociación Guatemalteca de Abogadas organizaron un conversatorio el día de ayer, miércoles 29 de agosto.</p>

<p>Al conversatorio asistieron varios expertos:</p>

<ul>
<li><p><a href="http://www.alegalis.com/index.php?showPage=128" target="_blank">Mario Fuentes Destarac</a></p></li>

<li><p><a href="http://www.congreso.gob.gt/perfiles.php?id=177" target="_blank">Oliverio García Rodas</a></p></li>

<li><p><a href="http://www.cedecon.org/juntadirectiva.htm" target="_blank">Alejandro Balsells Conde</a></p></li>

<li><p><a href="http://eduardomayora.com/politica/" target="_blank">Eduardo Mayora</a></p></li>
</ul>

<p>El título del conversatorio fue: &ldquo;Reformas a la Constitución Política ¿necesarias para la modernización del Estado? o ¿sustituibles por leyes ordinarias?&rdquo;. En este contexto, los ponentes expusieron algunos de los contenidos de la propuesta y sus reflexiones.</p>

<p><strong>Fuentes Destarac</strong> inició su intervención con varias reflexiones. Considera que el momento adecuado para una reformar la Constitución no es durante las rupturas al orden constitucional, como sucedió a partir del &ldquo;autogolpe de Estado&rdquo; en 1993. Indicó que el propósito de las reformas es &ldquo;que las instituciones sean más fuertes que los individuos&rdquo; citando a <a href="http://es.wikipedia.org/wiki/Juan_José_Arévalo" target="_blank">Juan José Arévalo</a>, un expresidente progresista de Guatemala de 1945 a 1951.</p>

<p>Enmarcó la propuesta del Ejecutivo en atención al sistema de justicia, sistema de control y sistema democrático.</p>

<p>Del sistema de justicia destacó que la propuesta del Organismo Ejecutivo busca separar la función jurisdiccional y administrativa de la Corte Suprema de Justicia (CSJ) mediante una cámara integrada por varios sectores. También, busca prolongar la duración de los magistrados de la CSJ a diez años y la presidencia de la CSJ a cinco años. Consideró que había sido un error fijar plazos tan cortos anteriormente ya que restaron estabilidad al Organismo Judicial.</p>

<p>Del sistema electoral argumentó que, al elegir a los diputados del Congreso de la República mediante distritos binominales, se acerca al diputado para que lo conozcan los votantes y se reduce el número de partidos políticos para estabilizar el sistema. Del sistema de control indicó que es necesario reducir la dependencia de la Contraloría General de Cuentas (CGC) del ejecutivo. Terminando el tiempo de su intervención enumeró otros temas que la propuesta aborda como el reconocimiento a la diversidad y el aumento del situado constitucional a los gobiernos municipales de diez a once por ciento.</p>

<p><strong>García Rodas,</strong> por su parte, inició con una pregunta a la audiencia: &ldquo;¿es necesaria una reforma a la Constitución?&rdquo;. A lo cual la audiencia respondió con un tímido &ldquo;no&rdquo;. García entonces manifestó, con asombro, haber recibido en audiencias públicas numerosas propuestas que decían lo contrario. A esto reflexionó que un acuerdo no puede darse entre actores cuya postura de negociación es: &ldquo;solo admito mis propuestas&rdquo; o &ldquo;deben ser todas mis propuestas&rdquo;.</p>

<p>Continuó argumentando que las leyes ordinarias no son suficientes para hacer los cambios necesarios: la Ley de Comisiones de Postulación no puede impedir que el número de integrantes de las comisiones crezca indefinidamente; la Ley Electoral y de Partidos Políticos no permite crear distritos binominales; reformas a las leyes en materia de justicia no pueden corregir el balance de poder que lo hace ineficiente.</p>

<p>Considera que, incluso, en Guatemala hay demasiada legislación y debe avanzarse en la &ldquo;delegislación&rdquo;. Por el otro lado advirtió de la responsabilidad que cada entidad del estado tiene para proponer como fortalecerse como el Organismo Ejecutivo, Tribunal Supremo Electoral, Organismo Judicial. Dejar esta responsabilidad únicamente al Organismo Legislativo corre el riesgo de sufrir modificaciones producto de intereses particulares, como refirió se dice coloquialmente: &ldquo;al Congreso puede entrar un caballo y salir un camello&rdquo;.</p>

<p><strong>Balsells Conde</strong> inició su intervención enfatizando que el debate de reformas a la Constitución &ldquo;no puede ser dogmático&rdquo;. Reiteró que es innegable la necesidad de reformar el sistema de justicia ya que el actual no puede defenderse dado su pobre desempeño. Sin embargo, se cuestionó si la propuesta era correcta. Explicó que se propone crear una cámara administrativa &ldquo;híbrida&rdquo;, en la cual el presidente de la Corte Suprema de Justica forma parte lo cuál mantiene parte de la vulnerabilidad a su independencia.</p>

<p>También, considera que aún no se comprende suficientemente bien cuáles serían las consecuencias de integrar la Corte de Constitucionalidad de la manera propuesta. Sin embargo, si considera correcto eliminar que existan magistrados suplentes que puedan ejercer paralelamente desde lo privado.</p>

<p>Indicó también que es un reto enmarcar las discusiones ya que debe separarse el &ldquo;qué&rdquo; se discute de &ldquo;cómo&rdquo; lograrlo. Por ejemplo, en el sistema democrático, lo que se discute en el fondo es una transformación radical: pasar de un sistema multipartidista a un bipartidista. Esto es distinto a discutir el &ldquo;cómo&rdquo; lograrlo y si fijar el número de diputados y distritos es la forma adecuada. Finalizó diciendo que &ldquo;la reforma es demasiado importante para que quede solo en manos de abogados y diputados&rdquo;, alentando a una participación más amplia de profesionales, académicos y sectores.</p>

<p>La reflexión principal de <strong>Mayora</strong> radicó en que se debe priorizar aún más los puntos a reformar en la Constitución. Recordó que por medio de experiencia se ha confirmado que existe una relación inversa entre el número de artículos que se propone reformar y la posibilidad de su aprobación, tal fue el caso del intento de reforma en 1999. Por consiguiente, se debe reducir el número de artículos a reformar; independientemente de su validez, lo que debe prevalecer es su orden de prioridad.</p>

<p>Para cerrar, los ponentes respondieron luego a preguntas de la audiencia. Las principales inquietudes giraban alrededor de si se justificaban los costos a la consulta que requiere. Tanto Balsells como García afirmaron que los costos no deben ser tan altos, y García fue especialmente enfático al decir que &ldquo;aunque solo se reformara el área de justicia, la reforma se justifica&rdquo;.</p>

<p><strong>Carlos Vega</strong>, moderador de la actividad, destacó que ASIES comparte la necesidad de reformar la Constitución ya que no todos los temas pueden regularse en las leyes ordinarias, incluso se ha hecho una <a href="http://www.asies.org.gt/contenido/propuesta-reformas-constitucionales-justicia-seguridad-usac-url-asies" target="_blank">propuesta de reformas constitucionales en materia de seguridad y justicia junto a las Universidades San Carlos y Landívar</a>. Aunque la propuesta de ASIES, mencionó, es distinta a la propuesta del Organismo Ejecutivo, sí cuentan con coincidencias y podría apoyarse de acceder a desistir de algunos artículos que sí pueden reformarse en leyes ordinarias.</p>

<p>En lo personal, considero que lo más valioso de la propuesta es que nos ha llevado como sociedad a conocer mejor nuestra actual Constitución. También, al evaluar sus limitaciones también hemos tenido la oportunidad de escuchar nuestras distintas posiciones y por ende conocernos.</p>

<p>Ahora que la propuesta se ha dado a conocer y presentado al Organismo Legislativo, debe discutirse para que, de aprobarse, cuente con el apoyo suficiente para superar los desafíos que implica desarrollarla. Considero que el principal reto radicará en delimitar cuáles serán los términos en que se discutirá. Como indicó Balsells, debe diferenciarse entre el &ldquo;qué&rdquo; y el &ldquo;cómo&rdquo; para que las contribuciones puedan ser pertinentes.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/entre-anarquia-y-dictaduras/"><span
      aria-hidden="true">&larr;</span> Entre anarquía y dictaduras</a></li>
    

    
    <li class="next"><a href="/post/cuantos-votos-para-aprobar-la-reforma-constitucional/">¿Cuántos votos recibiría una consulta popular para reformar la Constitución? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

