<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/como-elegir-a-las-autoridades-mas-capaces-e-idoneas/">

  

  <title>¿Cómo elegir a las autoridades más capaces e idóneas? | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Cómo elegir a las autoridades más capaces e idóneas?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-08-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Aug 15, 2013
    </time>
  </span>

  
  <span class="article-reading-time">
    3 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfC%c3%b3mo%20elegir%20a%20las%20autoridades%20m%c3%a1s%20capaces%20e%20id%c3%b3neas%3f&amp;url=%2fpost%2fcomo-elegir-a-las-autoridades-mas-capaces-e-idoneas%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcomo-elegir-a-las-autoridades-mas-capaces-e-idoneas%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcomo-elegir-a-las-autoridades-mas-capaces-e-idoneas%2f&amp;title=%c2%bfC%c3%b3mo%20elegir%20a%20las%20autoridades%20m%c3%a1s%20capaces%20e%20id%c3%b3neas%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcomo-elegir-a-las-autoridades-mas-capaces-e-idoneas%2f&amp;title=%c2%bfC%c3%b3mo%20elegir%20a%20las%20autoridades%20m%c3%a1s%20capaces%20e%20id%c3%b3neas%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfC%c3%b3mo%20elegir%20a%20las%20autoridades%20m%c3%a1s%20capaces%20e%20id%c3%b3neas%3f&amp;body=%2fpost%2fcomo-elegir-a-las-autoridades-mas-capaces-e-idoneas%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>En esta entrada comparto una <a href="http://javierbrolo.files.wordpress.com/2012/07/comisiones-de-postulacic3b3n-para-audiencia-congreso.pdf" target="_blank">propuesta</a> que elaboramos para reformar la Ley de Comisiones de Postulación en Guatemala.</p>

<p>La importancia de dicha ley es que indica cómo se eligen a las autoridades de la mayoría de instituciones del sistema de justicia: (1) Magistrados de la Corte Suprema de Justicia; (2) Magistrados de las Salas de Apelaciones, (3) Fiscal General del Ministerio Público, (4) Director del Instituto de la Defensa Pública Penal, (5) Magistrados del Tribunal Supremo Electoral, entre otros. De esta ley depende que las instituciones cuenten con una dirigencia capaz e idónea.</p>

<p>La ley actual surgió en un momento de gran tensión política. Un <a href="http://www.youtube.com/watch?v=mC_ODpxMA10&amp;" target="_blank">video</a> donde el abogado Rodrigo Rosenberg responsabilizaba de su muerte anticipada al entonces presidente Álvaro Colom desencadenó expresiones masivas de descontento con el sistema de justicia. La Ley de Comisiones de Postulación ofrecía una oportunidad para recobrar confianza en el sistema de justicia.</p>

<p>Sin embargo, su implementación ha enfrentado desafíos. Es positivo que la Ley ha hecho más transparente los procesos de selección de autoridades. El problema es que no se previeron aspectos logísticos de su implementación. Adicionalmente, la votación final ha sido altamente cuestionada debido a la influencia de intereses oscuros que buscan controlar el sistema de justicia para mantener impunidad.</p>

<p>Dicha influencia se debe en gran parte al que la decisión final se realiza por medio de una mayoría calificada. Es decir, dos tercios de los integrantes de la comisión deben ponerse de acuerdo en los candidatos que se propondrán para dirigir una institución. Bajo este sistema, no importan las apreciaciones de los integrantes de la comisión sobre la capacidad e idoneidad de los candidatos. Lo que importa es votar por los candidatos que tengan posibilidad de obtener una mayoría calificada.</p>

<p>En consecuencia, es fácil para los intereses oscuros cooptar el proceso. Lo único que debe hacerse es condicionar las decisiones de un número suficiente de integrantes de la comisión para que el candidato deseado sea la única opción capaz de conseguir la mayoría. Esto lleva a un proceso que debería ser técnico, a uno altamente politizado y polarizado. Se fuerza a los integrantes de la comisión a elegir entre el candidato &ldquo;malo&rdquo; y el &ldquo;menos malo&rdquo;.</p>

<p>Finalmente, el candidato designado enfrenta dificultades para ejercer el cargo que asume ya que enfrenta la oposición férrea de una minoría suficientemente grande para entorpecer la realización de sus funciones.</p>

<p>La propuesta que comparto tiene dos secciones. Primero, atiende tres aspectos logísticos para facilitar el funcionamiento de las comisiones: (a) transparentar los financistas de quienes integran la comisión, (b) asignar recursos de funcionamiento a la comisión, y &copy; dar un plazo suficientemente amplio para el proceso. Segundo, recomienda utilizar el Recuento de Borda (votación por consenso) para calificar a los candidatos e integrar la lista de candidatos elegibles.</p>

<p>En esencia, el Recuento de Borda es una lista de preferencias donde cada candidato obtiene puntos según el puesto que ocupa en dicha lista. La primera gran ventaja es que vincula los criterios de selección directamente con la votación. Pero la segunda y más importante es que reduce drásticamente la influencia de intereses oscuros. A diferencia de la mayoría calificada, donde solo tiene sentido votar por los candidatos que tienen posibilidad de conseguir una mayoría, en el Recuento de Borda cada integrante es libre, y responsable, de listar sus preferencias.</p>

<p>Esperamos que la propuesta despierte interés ya que consideramos soluciona los principales desafíos de la Ley actual. Para comprender mejor el Recuento de Borda sería necesario hacer un ejercicio práctico (ver siguiente post próximamente).</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/municipalidades-en-la-mira/"><span
      aria-hidden="true">&larr;</span> Municipalidades en la mira</a></li>
    

    
    <li class="next"><a href="/post/que-es-la-opinion-publica/">¿Qué es la opinión pública? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

