<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://javierbrolo.netlify.com/post/yo-no-seria-marero/">

  

  <title>¿Yo no sería marero?* | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Yo no sería marero?*</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jul 25, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    3 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfYo%20no%20ser%c3%ada%20marero%3f%2a&amp;url=https%3a%2f%2fjavierbrolo.netlify.com%2fpost%2fyo-no-seria-marero%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjavierbrolo.netlify.com%2fpost%2fyo-no-seria-marero%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjavierbrolo.netlify.com%2fpost%2fyo-no-seria-marero%2f&amp;title=%c2%bfYo%20no%20ser%c3%ada%20marero%3f%2a"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjavierbrolo.netlify.com%2fpost%2fyo-no-seria-marero%2f&amp;title=%c2%bfYo%20no%20ser%c3%ada%20marero%3f%2a"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfYo%20no%20ser%c3%ada%20marero%3f%2a&amp;body=https%3a%2f%2fjavierbrolo.netlify.com%2fpost%2fyo-no-seria-marero%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <ul>
<li>Nota: texto escrito en noviembre de 2009.</li>
</ul>

<p>Aquel niño que no tenía techo ya no pasa hambre. Ni lento ni perezoso, creció acompañado de la mara del barrio cobrando <em>talachas</em>. Lamentablemente, al igual que muchos de sus <em>homies</em>, pasará poco tiempo antes de que termine preso o muerto. ¿Qué más podrían hacer sin nada que perder y nada más a que aspirar en una sociedad que les abandona? Las soluciones simplistas, como &ldquo;marero visto, marero muerto&rdquo;, a problemas tan complejos son no solo ineficaces sino inaceptables.</p>

<p>La sociedad y economía guatemaltecas tienen demasiado en juego: pérdida de credibilidad en la democracia; desvío de recursos que podrían utilizarse en desarrollar nuestro débil capital humano; estigmatización de la juventud; creación de condiciones óptimas para la justicia extrajudicial; proliferación de seguridad privada que traiciona y no rinde cuentas; aumento de incertidumbre y disminución en los intercambios comerciales. ¿Habrá algo más que sacrificar?</p>

<p>Debemos tener claras las causas que dan origen a las maras y la violencia que acarrean: marginación de enclaves urbanos; desempleo formal de la juventud; pobreza y desigualdad; violencia intrafamiliar; consumo y tráfico de drogas; fácil acceso a armas y municiones; un legado de conflictividad social; además de débiles, inefectivos y corruptos sistemas policiaco, de justicia y penitenciario. Si se elimina al marero sin eliminar las causas de este fenómeno, solo es cuestión de tiempo que alguien nuevo tome su lugar. Tal es el caso de las tres _clickas _que hoy día disputan el control de Ciudad Peronia. Estos temas pueden inspirar horas de tensa conversación; lo cierto es que en un ambiente así resulta imposible criticar que muchos abandonen el país.</p>

<p>La Oficina de las Naciones Unidas contra la Droga y el Delito reportó que para el 2005, 111 de cada 100,000 habitantes (más de 14,000 personas) en Guatemala eran pandilleros. Además, se debe agregar que el crimen es más que mareros, drogas y asesinatos. Éste opera en varios niveles (local, nacional, regional e internacional) y actividades (tráfico de ilícitos en general, extorsiones, asesinatos y secuestros).</p>

<p>Para enfrentar este problema, el gobierno estadounidense ha contemplado la entrega de 338 millones de dólares para los años 2008, 2009 y 2010, aprobados para Centroamérica y el Caribe por medio de la Iniciativa Mérida. Tal cooperación es producto de la Estrategia de EE.UU. para combatir pandillas criminales en América Central y México, anunciada en la conferencia del Sistema de Integración Centroamericana (SICA) en el 2007. Tiene cinco áreas de acción: diplomacia, repatriación, cumplimiento de la ley, mejora en la capacidad institucional y prevención. Pero, ¿qué hacemos los ciudadanos comunes?</p>

<p>Los problemas colectivos requieren soluciones colectivas. Es tiempo de aplicar técnicas y experiencias que nos brindan las redes de información para solucionar problemas. Antes que la mitad de la población destruya las murallas y garitas que nos resguardan. Ahora sería posible usar un blog para ayudar, en grupo y por medio de discusión, a que un marero recapacite ante una situación difícil, como cuando le amenazan con matar a su hermana. Decirle: &ldquo;aún en tu situación, yo no sería marero, hay una oportunidad&rdquo;. Quizás así, podríamos darle propósito y reconocimiento a un sector de la sociedad al reconocer su dignidad y capacidad de conversión.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://javierbrolo.netlify.com/post/que-augura-el-proximo-congreso/"><span
      aria-hidden="true">&larr;</span> ¿Qué augura el próximo Congreso?</a></li>
    

    
    <li class="next"><a href="https://javierbrolo.netlify.com/post/que-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato/">¿Qué se comentó en Facebook sobre declarar a Iván Velásquez &#39;no grato&#39;? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

