<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/listas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano/">

  

  <title>Listas abiertas y sub distritos que alejarían al ciudadano | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Listas abiertas y sub distritos que alejarían al ciudadano</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sep 29, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    5 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Listas%20abiertas%20y%20sub%20distritos%20que%20alejar%c3%adan%20al%20ciudadano&amp;url=%2fpost%2flistas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2flistas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2flistas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano%2f&amp;title=Listas%20abiertas%20y%20sub%20distritos%20que%20alejar%c3%adan%20al%20ciudadano"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2flistas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano%2f&amp;title=Listas%20abiertas%20y%20sub%20distritos%20que%20alejar%c3%adan%20al%20ciudadano"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Listas%20abiertas%20y%20sub%20distritos%20que%20alejar%c3%adan%20al%20ciudadano&amp;body=%2fpost%2flistas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>En respuesta a nuestra insatisfacción con los políticos y la corrupción es indispensable reformar la Ley Electoral y de Partidos Políticos. Debemos cambiar las reglas con las que los partidos actúan y con las que los ciudadanos eligen para garantizar que las decisiones políticas cumplan con su objetivo de responder a las necesidades de la población.</p>

<p>Una de las propuestas de reforma que ha recibido atención es abrir las listas para elegir diputados y reducir el tamaño de los distritos electorales. El atractivo de la propuesta radica en su promesa de aumentar la influencia de los ciudadanos para seleccionar candidatos y enfocar la responsabilidad de los diputados hacia un área geográfica que le fiscalice de cerca. En principio, con listas abiertas, los ciudadanos le quitarían la decisión al partido de cómo ordenar a los candidatos. También, los diputados dejarían de pasar desapercibidos en su sub distrito.</p>

<p>Sin embargo, aunque parece paradójico, las listas abiertas y subdistritos pueden tener efectos contraproducentes, alejando aún más a los ciudadanos de las decisiones políticas e incentivando practicas aún más corruptas.</p>

<p>Ningún sistema es perfecto, lo más importante es no ignorar los riesgos identificados en estudios comparativos para anticiparlos e intentar prevenirlos o asumirlos (por ejemplo en: <a href="http://aceproject.org" target="_blank">http://aceproject.org</a>). Por ejemplo, las listas abiertas aumentan los gastos de campaña ya que cada candidato debe invertir recursos en promocionarse y diferenciarse del resto, lo cual implica adquirir compromisos y deudas. También, cuando los distritos son pequeños y eligen pocos representantes, al igual que con las alcaldías, resulta tentador incurrir en clientelismo para mantener una base de apoyo electoral suficientemente grande, pero tan pequeña como sea posible.</p>

<p>Utilizando los resultados por mesa en las elecciones de diputados distritales del 2015, he simulado los resultados que se hubieran obtenido de haber utilizado listas abiertas y subdistritos como se plantean. Por supuesto, esta simulación tiene limitaciones ya que si las reglas hubieran sido distintas, los partidos podrían haber presentado distintos candidatos y los ciudadanos podrían haber considerado distintas alternativas. Aún así, el ejercicio es útil para considerar en qué medida se alcanza o no las intenciones de empoderar al ciudadano y responsabilizar al político.</p>

<p>Figura 1. Simulación de resultados de elecciones legislativas distritales con listas abiertas y subdistritos.</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/09/screen-shot-2017-09-30-at-1-44-22-am.png" alt="Screen Shot 2017-09-30 at 1.44.22 AM.png" /></p>

<p><a href="https://javierbrolo.files.wordpress.com/2017/09/rplot.pdf" target="_blank">Simulación de resultados (alta resolución)</a></p>

<p>En la Figura 1 muestro los resultados de una simulación de la elección de diputados distritales con listas abiertas. Para ello, utilicé los resultados electorales por mesa del 2015 agregados por subdistrito. Dado que Guatemala tiene un sistema de partidos políticos altamente fragmentado, en cierta forma ya funciona como una lista abierta. Es posible considerar la elección a diputados como una lista abierta conformada por los candidatos que encabezan la lista de cada partido. De hecho, la mayoría de partidos únicamente aspira a adjudicar a un diputado en el distrito y la ciudadanía es libre de escoger entre estos.</p>

<p>Para facilitar el ejercicio, se consideró a los partidos parte de una sola lista abierta. Los partidos que más votos obtuvieron fueron adjudicados una curul máximo. Aunque esta decisión no sea realista, es la forma más generosa de repartir escaños para maximizar la influencia de los ciudadanos en el resultado, ya que maximiza el número de ciudadanos que voto por alguien adjudicado.</p>

<p>Figura 2. Diputados adjudicados por partido en la simulación.</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/09/screen-shot-2017-09-29-at-11-34-26-pm-e1506726884799.png" alt="Screen Shot 2017-09-29 at 11.34.26 PM" /></p>

<p>En la Figura 2 se muestra cuántos diputados obtuvo cada partido en la simulación. Se observa que, debido al fuerte efecto mayoritario por reducir el número de diputados en cada circunscripción, la mayoría de adjudicaciones se concentra en pocos partidos. Esto a pesar que la simulación penaliza a partidos grandes al asignarles únicamente un curul aún cuando les correspondieran más. La simulación no encuentra evidencia que crear subdistritos habría facilitado el acceso de preferencias propias de una localidad que  excluidas en 2015.</p>

<p>Figura 3. Empadronados por diputado en cada subdistrito</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/09/screen-shot-2017-09-30-at-2-13-19-am1.png" alt="Screen Shot 2017-09-30 at 2.13.19 AM.png" /></p>

<p><a href="https://javierbrolo.files.wordpress.com/2017/09/rplot2.pdf" target="_blank">Empadronados por diputado (alta resolución)</a></p>

<p>Otra dificultad es que la reorganización del territorio crea nuevas desigualdades en la cantidad de representantes por persona en distintas localidades. Como se muestra en la Figura 2, la propuesta amplia el rango de esta desigualdad. Mientras que algunos subdistritos cuentan con 1 diputado por cada 42,000 empadronados, otros subdistritos requieren más del doble de empadronados por igual representación.</p>

<p>Dicha desigualdad se agrava en el caso de existir &ldquo;gerrymandering&rdquo;, manipulación de las fronteras del subdistrito para favorecer la competencia electoral. Esto parece suceder en Suchitepequez, ya que al incluir los municipios de San Lorenzo y Chicacao se fragmenta en tres areas inconexas el resto del departamento comprometiendo la calidad de su representación. En el caso de Escuintla, es probablemente error en la propuesta aislar al municipio de Iztapa.</p>

<p>Figura 4. Porcentaje de votos &ldquo;útiles&rdquo; en cada subdistrito.</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/09/screen-shot-2017-09-30-at-2-29-32-am.png" alt="Screen Shot 2017-09-30 at 2.29.32 AM.png" /></p>

<p><a href="https://javierbrolo.files.wordpress.com/2017/09/rplot3.pdf" target="_blank">Votos útiles (alta resolución)</a></p>

<p>Finalmente, en la Figura 4, reducir el número de diputados por circunscripción puede tener consecuencias en la representatividad. En más de la mitad de los subdistritos, menos del 50% de votos son &ldquo;útiles&rdquo;. Es decir, la mayoría de los ciudadanos no habría votado por ninguno de los diputados que representan a su distrito. A pesar de que se intenta acercar al diputado con un territorio, la mayoría de personas no contaría con una vía de representación a sus necesidades.</p>

<p>En estos escenarios resulta atractivo para diputados que desearan aferrarse a su curul el incurrir en prácticas clientelares. De la mano con los alcaldes, pueden distribuir rentas y beneficios privados a un grupo estratégico de electores que facilite su permanencia. Esta injusticia, a su vez, puede canalizar conflictos derivados de la frustración de una mayoría que se reconoce excluida y justifique formas no democráticas de cambiar al diputado, pero solo para que alguien más continúe una estrategia similar.</p>

<p>Espero esta información ayude en la discusión de como perfeccionar las reformas que se desean hacer. Lo cierto es que no hay atajos a nuestra responsabilidad como ciudadanos de involucrarnos para implementar los cambios que el país necesita.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/que-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato/"><span
      aria-hidden="true">&larr;</span> ¿Qué se comentó en Facebook sobre declarar a Iván Velásquez &#39;no grato&#39;?</a></li>
    

    
    <li class="next"><a href="/post/relacion-entre-ideologia-y-reformas/">Relación entre ideología y reformas <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

