<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/relacion-entre-ideologia-y-reformas/">

  

  <title>Relación entre ideología y reformas | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Relación entre ideología y reformas</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Oct 7, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    5 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Relaci%c3%b3n%20entre%20ideolog%c3%ada%20y%20reformas&amp;url=%2fpost%2frelacion-entre-ideologia-y-reformas%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2frelacion-entre-ideologia-y-reformas%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2frelacion-entre-ideologia-y-reformas%2f&amp;title=Relaci%c3%b3n%20entre%20ideolog%c3%ada%20y%20reformas"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2frelacion-entre-ideologia-y-reformas%2f&amp;title=Relaci%c3%b3n%20entre%20ideolog%c3%ada%20y%20reformas"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Relaci%c3%b3n%20entre%20ideolog%c3%ada%20y%20reformas&amp;body=%2fpost%2frelacion-entre-ideologia-y-reformas%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>En este artículo utilizo los datos del Barómetro de las Américas de 2017, publicado recientemente por LAPOP, para explorar la relación entre ideología y reformas institucionales. Para ello, expondré el modelo teórico que motivo el análisis y describiré los resultados de la encuesta de LAPOP que considero relevantes. En esta primera exploración se observa a groso modo cuántas personas habría en cada categoría sugerida por el modelo.</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/22195928_10155819668595984_5502476066310843474_n1.jpg" alt="22195928_10155819668595984_5502476066310843474_n" /></p>

<p class="caption">Fuente: Hugo Novales</p>

<p><strong>El modelo</strong> que motivo el análisis fue sugerido por Hugo Novales y se muestra en la imagen de la izquierda. Formalizar nuestro entendimiento de fenómenos sociales por medio de modelos teóricos es una herramienta muy útil de análisis. Un modelo hace explícitos nuestros supuestos, facilita la recolección de evidencia, y permite explicar/predecir un fenómeno. En este caso, el modelo probablemente surge de identificar regularidades en el discurso alrededor del combate a la corrupción.</p>

<p>En el eje horizontal se presenta el espectro ideológico de izquierda a derecha. El eje vertical es menos evidente. Este propone una escala donde en un extremo donde no se prioriza la corrupción y otro donde si. Además, propone que la misma escala permite evaluar la preferencia por soberanía o reforma política. Este agregado tiene sentido en el contexto político de Guatemala en la medida que CICIG sea caracterizado como una intervención extranjera que impulsa una reforma política para limitar. Finalmente, en cada cuadrante del modelo se sintetiza el argumento que sus integrantes ofrecen.</p>

<p><strong>Los datos</strong> del Barómetro de las Américas elaborado por LAPOP permiten explorar cuantas personas habría en cada categoría sugerida por el modelo. Una ventaja de los resultados de encuestas representativas de la población, es que da voz a todos los ciudadanos por igual. A diferencia del discurso público que está dominado por las voces de quienes logren captar más atención, lo que crea sesgos sistemáticos.</p>

<p>El primer elemento del modelo a explorar es la ideología. La Figura 1 muestra la distribución de ciudadanos según su auto-identificación ideológica. Se observa que los ciudadanos tienden a identificarse con tres posiciones claras: izquierda, derecha, y centro (5); y con dos inclinaciones: a la izquierda (3 y 4), o a la derecha (6 y 7). Es interesante que el &ldquo;centro&rdquo; prevalece como una posición ideológica clara. Esto significa que los modelos teóricos que reducen las características ideológicas a dos dimensiones, &ldquo;izquierda&rdquo; y &ldquo;derecha&rdquo;, no son confiables para caracterizar a quienes se consideran ideológicamente como &ldquo;centro&rdquo;. Es difícil explicar el comportamiento a partir de una variable que se mide con poca confiabilidad.</p>

<p><em>Figura 1. Ideología</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-l1.png" alt="Plot-l1.png" /></p>

<p>El segundo elemento del modelo a explorar es la prioridad que se da al combate a la corrupción. En la Figura 2 se muestra cuál es el problema más grave para los ciudadanos. La corrupción figura entre el cuarto y séptimo problema más grave. Tomando en cuenta el margen de error en la encuesta, el combate a la corrupción tiene el mismo nivel de prioridad que: &ldquo;otro&rdquo;, &ldquo;pobreza&rdquo;, &ldquo;desempleo&rdquo;, y &ldquo;falta de seguridad&rdquo;. Y, tiene un nivel de prioridad significativamente menor a: &ldquo;delincuencia&rdquo;, &ldquo;violencia&rdquo;, y &ldquo;economía&rdquo;. Esto sugiere que la prioridad del combate a la corrupción podría aumentar o reducir en la medida que las personas entiendan su relación con otros problemas considerados más graves.</p>

<p><em>Figura 2. Corrupción</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-prioridad.png" alt="Plot-prioridad.png" /></p>

<p>El tercer elemento del modelo es el contraste entre soberanía y reforma política. En las Figuras 3, 4 y 5 se muestra cómo se valora la influencia de Estados Unidos, y el beneficio que se percibe de reformar la Ley Electoral y la Constitución, respectivamente. Como se puede observar, la mayoría considera positiva la influencia de Estados Unidos, aunque no ha considerado los beneficios de una reforma política o cree que tendrá poco efecto. Esto sugiere que no necesariamente hay un contraste entre soberanía y reforma política como propone el modelo. La mayoría, la falta de amenaza a la soberanía, en un primer análisis exploratorio, no parece implicar apoyo a la reforma política.</p>

<p>_Figura 3. Soberanía _</p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-for7b.png" alt="Plot-for7b.png" /></p>

<p><em>Figura 4. Reforma política (Ley electoral)</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-guaelep1.png" alt="Plot-guaelep1.png" /></p>

<p><em>Figura 5. Reforma política (Sector justicia de la Constitución)</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-guaref2.png" alt="Plot-guaref2.png" /></p>

<p>Finalmente, se observa la <strong>relación entre ideología y reforma política</strong> como una aproximación a cuantificar la cantidad de personas en cada cuadrante del modelo propuesto. Las Figuras 6 y 7 muestran la dispersión de encuestados según su ideología y los beneficios que perciben de la reforma política. Los cuatro cuadrantes están poblados, es decir que todos los cuadrantes del modelo son observables. Algo que llama la atención es que quienes se consideran de derecha son menos indiferentes a los efectos de la reforma política. Muy pocos entrevistados a la derecha del espectro político consideran que la reforma no mejoraría nada. Al contrario, entrevistados a la izquierda del espectro político muestran mayor escepticismo.</p>

<p><em>Figura 6. Ideología y reforma política,  Ley Electoral</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-l1-guaelep1-e1507380217734.png" alt="Plot-l1-guaelep1" /></p>

<p><em>Figura 7. Ideología y reforma política, sector justicia en la Constitución</em></p>

<p><img src="https://javierbrolo.files.wordpress.com/2017/10/plot-l1-guaref2-e1507380288665.png" alt="Plot-l1-guaref2" /></p>

<p>En conclusión, se exploró cuántos ciudadanos habrían a groso modo en cada uno de los cuadrantes en el modelo propuesto. Por un lado, se encontró que la prioridad a la corrupción podría estar condicionada por su relación con problemas más graves. También, se encontró que la escala ideológica tiene tres dimensiones: izquierda, centro, y derecha, por lo que es importante caracterizar al centro para aumentar confiabilidad de las explicaciones sobre comportamiento y preferencias políticas. También, se la bienvenida a la influencia de EEUU no parece implicar apoyo a la reforma política. Por último, todos los cuadrantes del modelo son observables.</p>

<p><strong>Referencias:</strong></p>

<p>I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the United States Agency for International Development, the Inter-American Development Bank, and Vanderbilt University) for making the data available.</p>

<p>The AmericasBarometer by the Latin American Public Opinion Project (LAPOP), www.LapopSurveys.org.</p>

<p>R Core Team (2016). R: A language and environment for statistical
computing. R Foundation for Statistical Computing, Vienna, Austria.</p>

<p>RStudio Team (2012). RStudio: Integrated Development for R. RStudio,
Inc., Boston, MA</p>

<p>T. Lumley (2004) Analysis of complex survey samples. Journal of
Statistical Software 9(1): 1-19</p>

<p>T. Lumley (2016) &ldquo;survey: analysis of complex survey samples&rdquo;. R package
version 3.31-5.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/listas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano/"><span
      aria-hidden="true">&larr;</span> Listas abiertas y sub distritos que alejarían al ciudadano</a></li>
    

    
    <li class="next"><a href="/post/2017-10-13-ideologia-gt/">Ideología en Guatemala <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

