<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política &#43;">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política &#43;">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/filosofia-de-la-apreciacion/">

  

  <title>Filosofía de la apreciación | Cuanta Política &#43;</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política &#43;</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Filosofía de la apreciación</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-11-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 16, 2012
    </time>
  </span>

  
  <span class="article-reading-time">
    4 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Filosof%c3%ada%20de%20la%20apreciaci%c3%b3n&amp;url=%2fpost%2ffilosofia-de-la-apreciacion%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffilosofia-de-la-apreciacion%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffilosofia-de-la-apreciacion%2f&amp;title=Filosof%c3%ada%20de%20la%20apreciaci%c3%b3n"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffilosofia-de-la-apreciacion%2f&amp;title=Filosof%c3%ada%20de%20la%20apreciaci%c3%b3n"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Filosof%c3%ada%20de%20la%20apreciaci%c3%b3n&amp;body=%2fpost%2ffilosofia-de-la-apreciacion%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Enrique Dussel indicó que la filosofía radica en &ldquo;ordenar los saberes para darles sentido&rdquo;.[1] A partir de esta idea he intentado hacer un esfuerzo filosófico por ordenar lo que he aprendido de la vida para orientarlo a un objetivo: apreciarla.</p>

<p>De antemano, parto de la convicción que el sentido de la vida es &ldquo;hacer lo mejor con lo que se tiene&rdquo;. Reconozco que esta convicción está motivada por el anhelo de que mis acciones trasciendan la duración de mi vida.</p>

<p>Aclaro que entiendo &ldquo;mejor&rdquo; como acercarse a un objetivo determinado subjetivamente, y por &ldquo;lo que se tiene&rdquo; me refiero a recursos tanto tangibles como intangibles. Por otro lado, &ldquo;apreciar&rdquo; quiere decir: reconocer mérito.</p>

<p>Entonces, para ordenar lo que he aprendido de la vida para darle sentido, apreciarlo, propongo un modelo conceptual y dos preguntas guía. El modelo consiste en considerar seis dimensiones de la vida: intelecto, emociones, cuerpo, espíritu, sociedad y entorno. Las preguntas son: ¿qué se busca? y ¿qué se tiene?</p>

<p>Dichas dimensiones interactúan, ya que ninguna parte de la vida existe de manera aislada de las otras. Sin embargo, desde cada una pueden plantearse objetivos e identificar recursos propios.</p>

<p>De manera general, entiendo las dimensiones de la vida como conjuntos de categorías descritos de la siguiente manera:</p>

<ul>
<li><p>Intelecto: facultades cognitivas e información acumulada.</p></li>

<li><p>Emociones: relación afectiva con los objetos de la consciencia y el mundo.</p></li>

<li><p>Cuerpo: destrezas físicas y bienestar material.</p></li>

<li><p>Espíritu: nociones de lo sagrado y propósitos trascendentales.</p></li>

<li><p>Sociedad: interacción con las vidas de otros.</p></li>

<li><p>Entorno: interacción con los objetos del espacio circundante.</p></li>
</ul>

<p>Para cada una de estas categorías, las personas tienen experiencias y anhelos particulares que, aunados a los recursos disponibles y su voluntad, les permiten cultivar algunas dimensiones más que otras en su vida. También, la posibilidad de que una categoría se manifieste de una manera particular varía de acuerdo al contexto histórico, geográfico y cultural de cada persona.</p>

<p>Para cada una de estas dimensiones se puede indagar sobre las interrogantes de cada área filosófica: metafísica ¿qué es real?; lógica ¿qué es cierto?; epistemología ¿qué se sabe?; ética ¿qué es bueno?; y estética ¿cómo se configura?. De esa manera, es posible dar sentido a las reflexiones con que cada pensador ha contribuido.</p>

<p>Entonces, un sentido del conocimiento de la vida es indagar sobre ¿cómo éste me permite apreciarla? Es decir, saber algo tiene sentido en la medida que permite reconocer el mérito de las acciones de una persona para hacer lo mejor con lo que tiene, desde los objetivos que se ha planteado a si mismo, en cada una de las dimensiones descritas.</p>

<p>Apreciar no necesariamente implica compartir los objetivos que una persona se ha planteado a si misma. Incluso, la subjetividad imposibilita conocer objetivos ajenos. Sin embargo, desde los valores propios, apreciar hace posible (1) admirar a otros de quienes se puede aprender y (2) cooperar con otros a quienes se puede enseñar.</p>

<p>He observado que apreciar se dificulta al no identificar adecuadamente la dimensión donde una acción merece mérito. También, que toda acción es perfectible y que tener consciencia y voluntad son recursos determinantes. A la creación o crítica sin apreciación no puede demostrar entendimiento.</p>

<p>Quizás la &ldquo;filosofía de la apreciación&rdquo; que propongo tenga poca receptividad en el actual contexto político latinoamericano. Los pensadores parecen preocuparse más en enfrentarse con la &ldquo;hegemonía&rdquo;. Admiro sus anhelos políticos de reclamar recursos. Sin embargo, filosóficamente, quedo con la impresión que caen en la trampa de sobre-estimar el querer imponer sentidos a símbolos que por naturaleza son polisémicos.</p>

<p>Yo desearía que la &ldquo;filosofía de la apreciación&rdquo; que propongo pudiera contribuir a apreciar alternativas a la &ldquo;hegemonía&rdquo;. Así, ampliar el repertorio de opciones que dan sentido a la vida de las personas según sus objetivos intelectuales, emocionales, físicos, espirituales, sociales y contextuales.</p>

<hr />

<p>[1] Dussel, E. (2012, 11). <em>Filosofía latinoamericana</em>. III congreso centroamericano de filosofía actualidad de la filosofía en Centroamérica, Guatemala, Guatemala.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/reforma-a-la-ley-electoral-en-guatemala/"><span
      aria-hidden="true">&larr;</span> Reforma a la Ley Electoral en Guatemala</a></li>
    

    
    <li class="next"><a href="/post/de-balde-participar/">¿De balde participar? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

