<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política &#43;">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política &#43;">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/que-augura-el-proximo-congreso/">

  

  <title>¿Qué augura el próximo Congreso? | Cuanta Política &#43;</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política &#43;</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Qué augura el próximo Congreso?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sep 1, 2015
    </time>
  </span>

  
  <span class="article-reading-time">
    3 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfQu%c3%a9%20augura%20el%20pr%c3%b3ximo%20Congreso%3f&amp;url=%2fpost%2fque-augura-el-proximo-congreso%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fque-augura-el-proximo-congreso%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fque-augura-el-proximo-congreso%2f&amp;title=%c2%bfQu%c3%a9%20augura%20el%20pr%c3%b3ximo%20Congreso%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fque-augura-el-proximo-congreso%2f&amp;title=%c2%bfQu%c3%a9%20augura%20el%20pr%c3%b3ximo%20Congreso%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfQu%c3%a9%20augura%20el%20pr%c3%b3ximo%20Congreso%3f&amp;body=%2fpost%2fque-augura-el-proximo-congreso%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Predecir cómo quedará integrado el Congreso parece imposible, porque, a diferencia de las elecciones presidenciales, no se cuenta con mediciones precisas sobre la intención de votos para elegir los diputados de cada distrito. Sin embargo, sí es posible estimar algunos resultados.</p>

<p>Por ejemplo, entendiendo cómo funcionan las reglas electorales y qué tan reñida es la competencia entre los partidos, es posible saber qué diputados son más probables de ser reelectos y cuáles serán las bancadas más importantes en el hemiciclo.</p>

<p>Respecto a qué diputados se reelegirán, hay que tomar en cuenta los siguientes aspectos. Primero, en los distritos pequeños, el sistema de representación proporcional de minorías beneficia a los partidos grandes. Ahí, los dos o tres partidos que obtienen más votos válidos, aunque sea un porcentaje pequeño del total, tienen garantizado un escaño. Segundo, un partido recibe un porcentaje de escaños similar o mayor al porcentaje de votos que obtiene. Esto ha significado que los partidos reciben, en promedio, un escaño por cada 25 mil votos en los distritos y un escaño por cada 120 mil votos en la lista nacional.</p>

<p>En consecuencia, para cada uno de los 119 diputados que buscan reelegirse, es posible estimar la probabilidad de que sea reelecto utilizando la casilla, el distrito y el partido que lo postula. Por ejemplo, Gustavo Medrano está postulado en la casilla 6 de la lista nacional por el partido LIDER. Para reelegirse es suficiente que el partido obtenga 20 por ciento de los votos válidos, lo cual está prácticamente garantizado. Así como Medrano, hay 42 diputados cuya reelección está prácticamente garantizada: 26 de LIDER, 9 de la UNE, 3 de PP, 2 de TODOS, 1 de UCN y 1 de CREO-UNIONISTA. Adicionalmente, hay 29 diputados, que, aunque corren riesgo de quedar fuera, tienen altísimas probabilidades de reelegirse: 13 de LIDER, 6 de UNE, 5 de PP, 2 de EG, 2 de TODOS y 1 de CREO-UNIONISTA. Es decir, se estima que 45 por ciento de los diputados en el Congreso, o más, serán reelectos.</p>

<p>Respecto a cuáles serán las bancadas más importantes en el hemiciclo, hay que tomar en cuenta los siguientes aspectos. Primero, que los alcaldes y diputados que actualmente ejercen los cargos cuentan con recursos para movilizar simpatizantes, tanto en forma de dinero como de organización, aunque también sufren desgaste si su desempeño ha sido insatisfactorio. Segundo, que los 8 distritos que eligen más de 7 diputados permiten la entrada de partidos con tan solo 9 por ciento de los votos, o incluso menos. Indicando entre paréntesis el número de diputados que se eligen en cada uno, dichos distritos son: Quetzaltenango (7), Quiché (8), Alta Verapaz (9), San Marcos, (9), Huehuetenango (10), Central (11), Municipios de Guatemala (19), y Lista Nacional (31).</p>

<p>Con estas consideraciones se estima que el Congreso quede configurado de la siguiente manera. Primero, habrán dos bancadas &ldquo;dominantes&rdquo;: LIDER, con alrededor de 60 diputados, y UNE con 40. Segundo, habrán tres bancadas &ldquo;bisagra&rdquo;: PP, TODOS y FCN, con entre 10 y 20 diputados cada una. Luego, habrá un grupo bancadas &ldquo;pequeñas&rdquo;: VIVA, CREO-UNIONISTA, UCN, EG, PAN, FUERZA y PRI. Finalmente, un grupo de partidos probablemente no obtendrá ninguna representación: MNR, URNG, WINAQ, MR y CNN. Dado que ninguna bancada tendría mayoría por sí misma, se anticipa que, al igual que en el Congreso actual, las bancadas dominantes busquen apoyos de las intermedias para lograr mayorías; por ejemplo: LIDER, PP y FCN, o UNE y TODOS junto a alguna de las bancadas pequeñas.</p>

<p>Los resultados de las elecciones de diputados son trascendentales para Guatemala. Espero esta información sea útil para que como ciudadanos reflexionemos sobre a quienes daremos nuestro voto. Si optaremos por promover figuras nuevas o con experiencia para que implementen la agenda legislativa que necesitamos.</p>

<p>*Articulo publicado inicialmente como columna de opinión en GuateDecide: <a href="https://www.guatedecide.com/contenido/que_augurua_el_proximo_congreso" target="_blank">https://www.guatedecide.com/contenido/que_augurua_el_proximo_congreso</a></p>

<p><img src="https://javierbrolo.files.wordpress.com/2015/09/estimado-congreso-barras.png" alt="Estimado Congreso (barras)" /></p>

<p><img src="https://javierbrolo.files.wordpress.com/2015/09/estimado-diputados-reelectos-tabla.png" alt="Estimado Diputados Reelectos (Tabla)" /></p>

<p><img src="https://javierbrolo.files.wordpress.com/2015/09/screen-shot-2015-09-01-at-9-36-31-am.png" alt="Screen Shot 2015-09-01 at 9.36.31 AM" /></p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/los-diputados-mas-probables-a-reelegirse-en-la-legislatura-2016-2020/"><span
      aria-hidden="true">&larr;</span> Los diputados más probables a reelegirse en la legislatura 2016-2020</a></li>
    

    
    <li class="next"><a href="/post/yo-no-seria-marero/">¿Yo no sería marero?* <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

