<!DOCTYPE html>
<html lang="es-gt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Javier Brolo (Javo)">
  <meta name="description" content="Profesor e Investigador de Ciencia Política">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108122098-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cuanta Política">
  <link rel="feed" href="" type="application/rss+xml" title="Cuanta Política">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/que-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato/">

  

  <title>¿Qué se comentó en Facebook sobre declarar a Iván Velásquez &#39;no grato&#39;? | Cuanta Política</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cuanta Política</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Eventos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Acerca de</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Qué se comentó en Facebook sobre declarar a Iván Velásquez &#39;no grato&#39;?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Aug 29, 2017
    </time>
  </span>

  
  <span class="article-reading-time">
    7 
  </span>
  

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfQu%c3%a9%20se%20coment%c3%b3%20en%20Facebook%20sobre%20declarar%20a%20Iv%c3%a1n%20Vel%c3%a1squez%20%27no%20grato%27%3f&amp;url=%2fpost%2fque-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fque-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fque-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato%2f&amp;title=%c2%bfQu%c3%a9%20se%20coment%c3%b3%20en%20Facebook%20sobre%20declarar%20a%20Iv%c3%a1n%20Vel%c3%a1squez%20%27no%20grato%27%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fque-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato%2f&amp;title=%c2%bfQu%c3%a9%20se%20coment%c3%b3%20en%20Facebook%20sobre%20declarar%20a%20Iv%c3%a1n%20Vel%c3%a1squez%20%27no%20grato%27%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfQu%c3%a9%20se%20coment%c3%b3%20en%20Facebook%20sobre%20declarar%20a%20Iv%c3%a1n%20Vel%c3%a1squez%20%27no%20grato%27%3f&amp;body=%2fpost%2fque-comento-la-gente-en-facebook-sobre-declarar-a-ivan-velasquez-no-grato%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>El domingo 28 de agosto de 2017 el presidente Jimmy Morales envió un mensaje a través de redes sociales a la población en el cual declaraba &lsquo;no grato&rsquo; al comisionado Iván Velásquez. De forma instantánea, la web se inundó de reacciones. En este espacio quiero compartir los 30 comentarios a la publicación del mensaje que más &lsquo;me gusta&rsquo; recibieron en Facebook.</p>

<p>Además de analizar los sucesos y exponer los argumentos de distintas posturas, considero que también es útil prestar atención a lo que la gente dice en redes sociales. Es ahí donde muchos descubren ideas por primera vez, lo cual no siempre es una experiencia agradable.</p>

<p>Voces que antes eran invisibles y no merecían respuesta ahora pueden darse el lujo de exigir ser atendidas en sus propios términos. Ya que la lógica ha perdido valor como fuente de autoridad para guiar la conducta y la toma de decisiones, especialmente cuando los efectos son a largo plazo, se tendrá que innovar formas de llegar a acuerdos.</p>

<p>A como yo lo veo, la ventaja la tendrá no el que tenga más fuerza, ni el que tenga más inteligencia, sino el que tenga más amigos. Creo que eso permite motivarnos a que, antes de avanzar, redefinamos nuestra relación con los demás, y nos preguntemos cómo contribuimos a que otros superen sus miedos e inseguridades.</p>

<p>###</p>

<h3 id="tabla-comentarios-con-más-me-gusta-a-los-dos-mensajes-del-presidente-jimmy-morales-publicados-en-la-página-del-gobierno">Tabla: Comentarios con más &lsquo;me gusta&rsquo; a los dos mensajes del presidente Jimmy Morales publicados en la página del Gobierno.</h3>

<p><table width="547" >
<tbody >
<tr ></p>

<p><td width="484" ><strong>Comentarios</strong>
</td></p>

<p><td width="63" ><strong>´Me gusta&rsquo;</strong>
</td>
</tr>
<tr ></p>

<p><td ><em>El señor Iván Velásquez se va, no la cicig, nadie es indispensable en esta vida. Como es posible que no confiemos en nuestra gente y vengan de otros países. Guatemala también tiene gente capaz.</em>
</td></p>

<p><td ><em>669</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Sigo en lo mismo, que montón de lambiscones hay escribiendo acá, por eso el país esta como esta. Se les olvida que el &ldquo;Sr.Presidente&rdquo; es nuestro empleado, elegido por la mayoría del pueblo y si el pueblo lo puso, el pueblo lo puede quitar.</em>
</td></p>

<p><td ><em>580</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Señor Presidente Jimmy Morales, como ciudadano Guatemalteco le declaro que usted no tiene la capacidad suficiente para Gobernar el Pais de la Eterna Primavera, asi que el Pueblo de Guatemala le ordena que se retira de la presidencia de inmediato! #IvánVelazquezseQueda</em>
</td></p>

<p><td ><em>441</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Quien en su sano juicio prefiere que lo gobierne un extranjero? solamente un traidor a la patria, felicitaciones Señor Presidente, Guatemala esta con usted.</em>
</td></p>

<p><td ><em>423</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Los verdaderos guatemaltecos estamos con con el señor precidente, el tiene huevos de sacar a ivan   . Hay que tener la confianza   que un guatemalteco ocupe su lugar&hellip;..</em>
</td></p>

<p><td ><em>410</em>
</td>
</tr>
<tr ></p>

<p><td ><em>ýÿýÿ lo único que está logrando con esto es fortalecer la impunidad y corrupción, dígame quién ha dado a conocer tantos casos de estos? Usted lo va a hacer ahora? O será que esta embarrado también, será que tiene alguna pena cercana?</em>
</td></p>

<p><td ><em>219</em>
</td>
</tr>
<tr ></p>

<p><td ><em>No nos dejemos manipular, no le demos el poder a personas ajenas a nuestro país a tomar atribuciones que no le corresponden, Jimmy solo esta pidiendo el retiro del comisionado mas no de la institución. Pensemos un poco</em>
</td></p>

<p><td ><em>192</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Me pregunto porque la Cicig Guatevision y prensa libre porque solo presidente lo atacan y doña Sandra Torres con sus diputados porque la Cicig no investiga a don Álvaro Colom y porque don Haroldo de Guatevision mete su nariz de piocha por donde no les importa pero este tiene que ver mucho dinero este viejo estúpido nadie les paga&hellip;&hellip;&hellip;&hellip;..Señor Presidente siga adelante nadie es perfecto en este mundo perdonalos no saben lo que hacen no le tengas miedo a puñito de izquierdista que llegan a chingarte Guatemala está contigo millones de Guatemaltecos te eligieron que Dios te bendiga mi presidente quisiera darte un abrazo felicitarte por todo lo que has hecho por Guatemala</em>
</td></p>

<p><td ><em>169</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Estamos con usted señor presidente, los chantajes y chismes de esta gente no prosperan el pueblo está con usted ýÿýÿýÿýÿ</em>
</td></p>

<p><td ><em>149</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Porqué? Que ha echo de malo el Comisionado? Cuales son sus motivos? A que le teme señor Presidente?</em>
</td></p>

<p><td ><em>125</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Ayer escuche y vi un gran ambiente donde cantaban ,EL JIMMY PRONTO VA CAER TAMBIÉN TAMBIÉN, desde el Extranjero me uno a ese canto ,desde digo #Jimmyrenunciaya que te va caer duro hoy te echaste al pueblo encima ,sabemos que no es tu culpa porque todos hacen los mismo ,La Mafia son los que Elijen quien Gobierna al país</em>
</td></p>

<p><td ><em>119</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Me.gustaría que explicará cuáles.son los.intereses del.país por lo que usted pide eso, tiene que fundamentarse en lo malo que habria podido hacer para que esto tenga justificación por favor cumpla con lo que ofreció luché contra la corrupción, no vemos que ejecute nada de lo que.prometió le.dimos la.oportunidad de ser alguien diferente de refrescar y hacer una.política diferente y esta usted saliendo peor</em>
</td></p>

<p><td ><em>97</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Bien hecho</em>
</td></p>

<p><td ><em>96</em>
</td>
</tr>
<tr ></p>

<p><td ><em>POR VIOLAR LA LEY INTERNACIONAL&hellip;QUE VERGUENZA&hellip;SE LO GANO</em>
</td></p>

<p><td ><em>94</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Como ya va cayendo también el mañoso tiene miedo que le saquen sus trapitos al sol. Cuando les conviene leen bien ja constitución y hasta cada inciso con punto y coma pero el resto que no les conviene no existe presidente más estúpido..</em>
</td></p>

<p><td ><em>84</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Ahora que se valla thelma aldana.. Por deslealtad a la patria &hellip;</em>
</td></p>

<p><td ><em>83</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Que chistoso lo dice el señor presidente que tiene al hijo y al hermano metidos en un gran lío por mañosos, pero era de esperarse recuerden que la garantía era su mamá, pobre señora ni pensar que iba a parir a semejante animal. ýÿýÿ</em>
</td></p>

<p><td ><em>75</em>
</td>
</tr>
<tr ></p>

<p><td ><em>senor presidente;que nuestro senor jesucristo lo cubra con su preciosa sangre, y le regale muchisima fortaleza para seguir adelante, y que en todo lo que usted se proponga DIOS lo guie&hellip;recuerde que si DIOS con usted, quien contra usted? hay mucha gente que lo envidia, pero DIOS lo guarda, declaro muchisimas bendiciones sobre su vida y la vida de sus seres mas queridos,bendiciones!!!!!</em>
</td></p>

<p><td ><em>71</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Señor presidente&hellip; Seria tan amable de expresar cuales son las razones en concreto que lo llevaron a tomar esa decision. Creo que le dará mucha credibilidad aclarar esto. Quedo atento a su respuesta.</em>
</td></p>

<p><td ><em>71</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Sr Presidente asi como se apegó a la constitucion de la republica de Guatemala para sacar a ivan de la cicig. aclare tambien su situacion de lo que se le acusa oh si es culpable bajo la ley entreguese ante las autoridades competentes para uqe pague por lo que se le acusa el pueblo ya estamos cansados de tanta corrupcion</em>
</td></p>

<p><td ><em>69</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Que se me hace que Jimmy Morales tiene un negro pasado y por eso quiere sacar al sr. Ivan Velásquez Iván Velásquez ha hecho mucho por Guatemala, que no se nos olvide eso!!!</em>
</td></p>

<p><td ><em>59</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Bien tomada la decisión señor presidente hay q apoyar a la cicig pero no a una persona extranjera en nuestro país sin acatar sus obligaciones únicamente</em>
</td></p>

<p><td ><em>49</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Señor presidente no dijo usted que estabas en contra de la corrupción y que el pueblo de Guatemala ya esta cansado de todo eso.y que ahora estás a favor de la corrupción naa usted señor presidente está mal</em>
</td></p>

<p><td ><em>49</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Por fin. Iván Velásquez solo hizo show político.</em>
</td></p>

<p><td ><em>44</em>
</td>
</tr>
<tr ></p>

<p><td ><em>No es posible que otra gente pisotee a Guatemala!!! CICIG seguirá, pero Iván NO.</em>
</td></p>

<p><td ><em>42</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Bien señor Presidente. Que se largue Iván, que venga otro COMISIONADO.</em>
</td></p>

<p><td ><em>38</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Dios lo bendiga Jimmy Morales gracias por actuar a favor de Guatemala y a favor de la derecha. #YoSiTengoPresidente</em>
</td></p>

<p><td ><em>35</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Ustedes señor presidente es un coructo mas sin embargo con todo lo k esta asiendo non gato es usted está cavando su propia tumba y esta demostrando k usted es un coructo señor presidente si ce merece k le digan señor mejor non gato</em>
</td></p>

<p><td ><em>35</em>
</td>
</tr>
<tr ></p>

<p><td ><em>No hay peor pueblo que el no quiere ver. Da vergüenza que muchos critiquen y apoyen la decisión de Jimmy. El señor Iván a ha hecho más por Guatemala en su puesto que un mismo guatemalteco, que se vende a su mejor postor para que siga la corrupción. Jimmy Morales con esto solo está demostrado miedo, aquí hay cola que le pisen señores.</em>
</td></p>

<p><td ><em>35</em>
</td>
</tr>
<tr ></p>

<p><td ><em>Si ya le dio de baja a Iván ke sake alos derecho umanos tanbien bamos jyme</em>
</td></p>

<p><td ><em>34</em>
</td>
</tr>
</tbody>
</table>
Fuente: Gobierno de Guatemala. <a href="https://www.facebook.com/guatemalagob/videos/1758504534178574/" target="_blank">https://www.facebook.com/guatemalagob/videos/1758504534178574/</a> y <a href="https://www.facebook.com/guatemalagob/videos/1759081177454243/" target="_blank">https://www.facebook.com/guatemalagob/videos/1759081177454243/</a>. Recuperados el 29 de agosto de 2017.</p>

<p>Nota: Los datos fueron procesados en R.</p>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/yo-no-seria-marero/"><span
      aria-hidden="true">&larr;</span> ¿Yo no sería marero?*</a></li>
    

    
    <li class="next"><a href="/post/listas-abiertas-y-sub-distritos-que-alejarian-al-ciudadano/">Listas abiertas y sub distritos que alejarían al ciudadano <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-javierbrolo-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Javier Brolo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

